# UnoApp

./: UnoApp.slnx
.github/workflows/: ci.yml
.run/: UnoApp.run.xml
UnoApp/: App.xaml.cs  GlobalUsings.cs  UnoApp.csproj
UnoApp/Models/: ApiResponse.cs  Product.cs
UnoApp/Presentation/: MainPage.xaml  MainPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  SecondPage.xaml  ShellModel.cs
UnoApp/Properties/: launchSettings.json
UnoApp/Services/Endpoints/: ApiService.cs  IProductService.cs
